[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[testvm]
vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=user

[testvm:vars]
ansible_password=password
ansible_become_password=password
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[client]
client-desktop ansible_connection=local

[work]
work-laptop ansible_connection=local

[uni]
uni-laptop ansible_connection=local

[admin]
admin-desktop ansible_connection=local

[testvm]
testvm ansible_host=192.168.122.50 ansible_user=user

# cross-cutting groups
[laptops:children]
work
uni

[clients:children]
client
work
uni
admin
